<!DOCTYPE html>
<html>
  <head>
    <title>Tea Cozy</title>
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <!-- Navigation -->

  <header>
    <img class="logo" src="./resources/images/img-tea-cozy-logo.png">
    <nav>
      <ul>
        <span class="navitem"><li><a href="#">Mission</a></li></span>
        <span class="navitem"><li><a href="#">Featured Tea</a></li></span>
        <span class="navitem"><li><a href="#">Locations</a></li></span>
      </ul>
    </nav>
  </header>

    <!-- Navigation -->

    <!-- Main Section -->
  <div class="wholepage">
  <img class="missionimage" src="./resources/images/img-mission-background.jpg">
  <div class="mission">
    <h2>Our Mission</h2>
    <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
  </div>
    <h2>Tea of the Month</h2>
    <h4>What's Steeping at the Tea Cozy?</h4>
    <img class="steeping" src="./resources/images/img-berryblitz.jpg">
    <h4>Fall Berry Blitz Tea</h4>
    <img class="steeping" src="./resources/images/img-spiced-rum.jpg">
    <h4>Spiced Rum Tea</h4>
    <img class="steeping" src="./resources/images/img-donut.jpg">
    <h4>Seasonal Donuts</h4>
    <img class="steeping" src="./resources/images/img-myrtle-ave.jpg">
    <h4>Myrtle Ave Tea</h4>
    <img class="steeping" src="./resources/images/img-bedford-bizarre.jpg">
    <h4>Bedford Bizarre Tea</h4>
  </div>
    <!-- Main Section -->
  </body>
</html>
